{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "NGS assignment final try",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 10
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "7f176b60-566f-40d5-913d-973b99df01d7",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 130
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "a155dc5d-4088-4bee-a4eb-7592e235fd53",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 10,
                "top": 250
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "debf5cc1-3fca-4b19-b52d-88940709757b",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"input_file|__identifier__\": \"SAMEA8534275\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "26a5a452-d6bd-4562-8e4d-3ccbbf6e753c",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 230,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"input_file|__identifier__\": \"SAMEA8534275\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "63ed28e3-fb63-4740-8801-50d0f7e977b8",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "left": 230,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1",
            "tool_shed_repository": {
                "changeset_revision": "d94aff5ee623",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"fastq_r1_in|__identifier__\": \"SAMEA8534275\", \"fastq_r2_in|__identifier__\": \"SAMEA8534275\", \"illuminaclip\": {\"do_illuminaclip\": \"true\", \"__current_case__\": 0, \"adapter_type\": {\"standard_or_custom\": \"standard\", \"__current_case__\": 0, \"adapter_fasta\": \"TruSeq2-SE.fa\"}, \"seed_mismatches\": \"2\", \"palindrome_clip_threshold\": \"30\", \"simple_clip_threshold\": \"10\", \"min_adapter_len\": \"8\", \"keep_both_reads\": \"true\"}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"LEADING\", \"__current_case__\": 2, \"leading\": \"20\"}}, {\"__index__\": 1, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": \"20\"}}, {\"__index__\": 2, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}, {\"__index__\": 3, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": \"30\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": null, \"fastq_r2_in\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.38.1",
            "type": "tool",
            "uuid": "b873658e-a321-4856-a079-e87b5ca76bb3",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "mode|reads|files": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "tabular"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "tabular"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "left": 230,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0f1c34698076",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"customization\": {\"color\": null, \"plots\": null, \"N50\": \"false\"}, \"filter\": {\"maxlength\": null, \"minlength\": null, \"drop_outliers\": \"false\", \"downsample\": null, \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": null, \"runtime_until\": null, \"readtype\": null, \"barcoded\": \"false\", \"no_supplementary\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": null}}, \"mode|files|__identifier__\": \"SAMEA8534275\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.41.0+galaxy0",
            "type": "tool",
            "uuid": "4373df2e-b9fb-4d0d-854c-ad12346f79f2",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.1+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "filtlong",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 230,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/filtlong/filtlong/0.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "41b2ad601cf0",
                "name": "filtlong",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"external_references\": {\"assembly\": null, \"illumina_1\": null, \"illumina_2\": null}, \"input_file\": null, \"input_file|__identifier__\": \"SAMEA8534275\", \"other\": {\"window_size\": \"250\"}, \"output_thresholds\": {\"target_bases\": null, \"keep_percent\": null, \"max_length\": null, \"min_length\": \"1000\", \"min_mean_q\": null, \"min_window_q\": null}, \"read_manipulation\": {\"trim\": \"false\", \"split\": null}, \"score_weights\": {\"length_weight\": \"1.0\", \"mean_q_weight\": \"1.0\", \"window_q_weight\": \"1.0\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy0",
            "type": "tool",
            "uuid": "7db74340-d283-4276-abce-5e5ecd92ce22",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 450,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"adapters\": null, \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": null, \"input_file|__identifier__\": \"SAMEA8534275\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "a686ffde-1075-49df-870f-fdd24e9da7e8",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "mode|reads|files": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NanoPlot",
            "outputs": [
                {
                    "name": "output_html",
                    "type": "html"
                },
                {
                    "name": "nanostats",
                    "type": "tabular"
                },
                {
                    "name": "nanostats_post_filtering",
                    "type": "tabular"
                },
                {
                    "name": "read_length",
                    "type": "png"
                },
                {
                    "name": "log_read_length",
                    "type": "png"
                }
            ],
            "position": {
                "left": 450,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.41.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "0f1c34698076",
                "name": "nanoplot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"customization\": {\"color\": null, \"plots\": null, \"N50\": \"false\"}, \"filter\": {\"maxlength\": null, \"minlength\": null, \"drop_outliers\": \"false\", \"downsample\": null, \"loglength\": \"false\", \"percentqual\": \"false\", \"alength\": \"false\", \"minqual\": null, \"runtime_until\": null, \"readtype\": null, \"barcoded\": \"false\", \"no_supplementary\": \"false\"}, \"mode\": {\"choice\": \"batch\", \"__current_case__\": 0, \"reads\": {\"type\": \"fastq\", \"__current_case__\": 0, \"files\": null}}, \"mode|files|__identifier__\": \"SAMEA8534275\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.41.0+galaxy0",
            "type": "tool",
            "uuid": "bbe05abc-5788-4b2b-bab0-6393e6031525",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.5.0+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "long": {
                    "id": 7,
                    "output_name": "outfile"
                },
                "paired_unpaired|fastq_input1": {
                    "id": 5,
                    "output_name": "fastq_out_r1_paired"
                },
                "paired_unpaired|fastq_input2": {
                    "id": 5,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Create assemblies with Unicycler",
            "outputs": [
                {
                    "name": "spades_collection",
                    "type": "input"
                },
                {
                    "name": "assembly_graph",
                    "type": "gfa1"
                },
                {
                    "name": "assembly",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 450,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/unicycler/unicycler/0.5.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d10bdad2fd17",
                "name": "unicycler",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input1|__identifier__\": \"SAMEA8534275\", \"fastq_input2|__identifier__\": \"SAMEA8534275\", \"graph_clean\": {\"min_component_size\": \"1000\", \"min_dead_end_size\": \"1000\"}, \"keep\": \"1\", \"linear_seqs\": \"0\", \"long\": null, \"long|__identifier__\": \"SAMEA8534275\", \"lr_align\": {\"contamination\": null, \"scores\": \"3,-6,-5,-2\", \"low_score\": null, \"no_simple_bridges\": \"false\"}, \"min_anchor_seg_len\": null, \"min_fasta_length\": \"100\", \"mode\": \"normal\", \"paired_unpaired\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": null, \"fastq_input2\": null}, \"rotation\": {\"no_rotate\": \"false\", \"start_genes\": null, \"start_gene_id\": \"90.0\", \"start_gene_cov\": \"95.0\"}, \"spades\": {\"min_kmer_frac\": \"0.2\", \"max_kmer_frac\": \"0.95\", \"kmers\": \"\", \"kmer_count\": \"10\", \"depth_filter\": \"0.25\", \"largest_component\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.0+galaxy1",
            "type": "tool",
            "uuid": "f3fc9371-feff-44f1-971c-b6df65a02d75",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 8,
                    "output_name": "text_file"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 4,
                    "output_name": "text_file"
                },
                "results_0|software_cond|output_2|input": {
                    "id": 3,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 670,
                "top": 10
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": null}, {\"__index__\": 1, \"type\": \"data\", \"input\": null}, {\"__index__\": 2, \"type\": \"data\", \"input\": null}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "691ec6b4-5976-43d8-bc0b-7746276872fd",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.6+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 10,
                    "output_name": "assembly"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff3"
                },
                {
                    "name": "out_gbk",
                    "type": "genbank"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 670,
                "top": 130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.14.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "8a22554cdde2",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"centre\": \"\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"compliant\": {\"compliant_select\": \"no\", \"__current_case__\": 0, \"addgenes\": \"false\", \"mincontig\": \"200\"}, \"evalue\": \"1e-06\", \"fast\": \"false\", \"genus\": \"Escherichia\", \"gffver\": \"3\", \"increment\": \"1\", \"input\": null, \"input|__identifier__\": \"SAMEA8534275\", \"kingdom\": {\"kingdom_select\": \"Bacteria\", \"__current_case__\": 1, \"gcode\": \"11\"}, \"locustag\": \"\", \"metagenome\": \"false\", \"norrna\": \"false\", \"notrna\": \"false\", \"outputs\": [\"gff\", \"gbk\", \"fna\", \"faa\", \"ffn\", \"sqn\", \"fsa\", \"tbl\", \"tsv\", \"err\", \"txt\"], \"plasmid\": \"\", \"proteins\": null, \"rfam\": \"false\", \"species\": \"coli\", \"strain\": \"\", \"usegenus\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.14.6+galaxy1",
            "type": "tool",
            "uuid": "655e07a5-e6be-4767-86b2-a0276b873797",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "assembly"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bandage Image",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "jpg"
                }
            ],
            "position": {
                "left": 670,
                "top": 250
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bandage/bandage_image/2022.09+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "ddddce450736",
                "name": "bandage",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"fontsize\": null, \"height\": \"1000\", \"input_file\": null, \"input_file|__identifier__\": \"SAMEA8534275\", \"lengths\": \"false\", \"names\": \"false\", \"nodewidth\": null, \"output_format\": \"jpg\", \"width\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2022.09+galaxy4",
            "type": "tool",
            "uuid": "5a367870-a00c-4ef5-b234-3a4b55eb366a",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.2+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "genomes": {
                    "id": 10,
                    "output_name": "assembly"
                }
            },
            "inputs": [],
            "label": null,
            "name": "staramr",
            "outputs": [
                {
                    "name": "blast_hits",
                    "type": "input"
                },
                {
                    "name": "mlst",
                    "type": "tabular"
                },
                {
                    "name": "summary",
                    "type": "tabular"
                },
                {
                    "name": "detailed_summary",
                    "type": "tabular"
                },
                {
                    "name": "resfinder",
                    "type": "tabular"
                },
                {
                    "name": "plasmidfinder",
                    "type": "tabular"
                },
                {
                    "name": "settings",
                    "type": "txt"
                },
                {
                    "name": "excel",
                    "type": "xlsx"
                }
            ],
            "position": {
                "left": 670,
                "top": 370
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.7.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4b9a8031ab74",
                "name": "staramr",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"advanced\": {\"pid_threshold\": \"98.0\", \"plength_resfinder\": \"60.0\", \"plength_pointfinder\": \"95.0\", \"plength_plasmidfinder\": \"60.0\", \"genome_size_lower_bound\": \"4000000\", \"genome_size_upper_bound\": \"6000000\", \"minimum_N50_value\": \"10000\", \"minimum_contig_length\": \"300\", \"unacceptable_number_contigs\": \"1000\", \"report_all_blast\": \"false\", \"exclude_negatives\": \"false\", \"exclude_resistance_phenotypes\": \"false\", \"mlst_scheme\": \"auto\", \"exclude_genes\": {\"exclude_genes_condition\": \"default\", \"__current_case__\": 0}, \"plasmidfinder_type\": \"include_all\"}, \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"genomes\": null, \"use_pointfinder\": \"disabled\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.2+galaxy0",
            "type": "tool",
            "uuid": "f14d68ca-7e65-402c-b7b9-1a070eb44979",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "single_paired|input_sequences": {
                    "id": 10,
                    "output_name": "assembly"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Kraken2",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 670,
                "top": 490
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e674066930b2",
                "name": "kraken2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"chromInfo\": \"/data/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"confidence\": \"0.0\", \"input_sequences|__identifier__\": \"SAMEA8534275\", \"kraken2_database\": \"k2_standard_20210517\", \"min_base_quality\": \"0\", \"minimum_hit_groups\": \"2\", \"quick\": \"false\", \"report\": {\"create_report\": \"false\", \"use_mpa_style\": \"false\", \"report_zero_counts\": \"false\", \"report_minimizer_data\": \"false\"}, \"single_paired\": {\"single_paired_selector\": \"no\", \"__current_case__\": 2, \"input_sequences\": null}, \"split_reads\": \"false\", \"use_names\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1+galaxy1",
            "type": "tool",
            "uuid": "14cbe219-b4a1-4fad-9e06-d51a67958289",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "2b7f6981-a731-4c1d-a544-f353a83b831f",
    "version": 0
}